{
  "name": "@proscenium/component-manager",
  "version": "0.1.3",
  "description": "Dynamic React component islands",
  "type": "module",
  "main": "index.js",
  "author": "Joel Moss",
  "homepage": "https://github.com/joelmoss/proscenium",
  "repository": {
    "type": "git",
    "url": "https://github.com/joelmoss/proscenium.git"
  },
  "bugs": {
    "url": "https://github.com/joelmoss/proscenium/issues"
  },
  "files": [
    "index.js",
    "manager.jsx"
  ],
  "sideEffects": false,
  "license": "MIT",
  "keywords": [
    "components",
    "react"
  ],
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
