{
  "name": "internal",
  "private": true,
  "dependencies": {
    "@proscenium/component-manager": "^0.1.4",
    "@react-aria/button": "^3.6.3",
    "gem1": "link:vendor/gem1",
    "external-one": "link:../external/one",
    "is-ip": "^5.0.0",
    "internal-one": "link:packages/one",
    "internal-two": "file:packages/two",
    "mypackage": "link:packages/mypackage",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rails/actioncable": "^7.0.4"
  }
}
